# Commons.UnitOfWork

./: Commons.UnitOfWork.sln  Commons.UnitOfWork.slnx  README.md
Commons.UnitOfWork/: Commons.UnitOfWork.csproj  IConnectionContext.cs  IConnectionFactory.cs  ITransactionContext.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  IUnitOfWorkFactory.cs
Commons.UnitOfWork.Context/: Commons.UnitOfWork.Context.csproj  DefaultConnectionContext.cs  DefaultTransactionContext.cs  DefaultUnitOfWorkContext.cs  IConnectionContext.cs  IMutableConnectionContext.cs  IMutableTransactionContext.cs  IMutableUnitOfWorkContext.cs  ITransactionContext.cs  IUnitOfWorkContext.cs
Commons.UnitOfWork.Extensions/: Commons.UnitOfWork.Extensions.csproj  ConnectionContext.cs  DefaultConnectionContext.cs  DefaultConnectionFactory.cs  DefaultTransactionContext.cs  DefaultUnitOfWork.cs  DefaultUnitOfWorkContext.cs  DefaultUnitOfWorkFactory.cs  TransactionContext.cs  UnitOfWork.cs  UnitOfWorkContext.cs  UnitOfWorkFactory.cs
Commons.UnitOfWork.Extensions.MySQL/: Commons.UnitOfWork.Extensions.MySQL.csproj  UnitOfWorkMySQLServiceCollectionExtensions.cs
Commons.UnitOfWork.Extensions/Extensions/: DefaultUnitOfWorkServiceBuilder.cs  IUnitOfWorkServiceBuilder.cs  UnitOfWorkServiceCollectionExtensions.cs
Commons.UnitOfWork.Middleware/: Commons.UnitOfWork.Middleware.csproj  DatabaseContextAttribute.cs  UnitOfWorkMiddleware.cs  UnitOfWorkMiddlewareOptions.cs
Commons.UnitOfWork.Middleware/Context/: DefaultConnectionContext.cs  DefaultTransactionContext.cs  DefaultUnitOfWorkContext.cs
Commons.UnitOfWork.Middleware/Extensions/: DefaultUnitOfWorkMiddlewareServiceBuilder.cs  IUnitOfWorkMiddlewareServiceBuilder.cs  UnitOfWorkMiddlewareExtensions.cs
Commons.UnitOfWork.Middleware/Scope/: DefaultConnectionScope.cs  DefaultTransactionScope.cs  DefaultUnitOfWorkScope.cs
Commons.UnitOfWork.Scope/: IConnectionScope.cs  ITransactionScope.cs  IUnitOfWorkScope.cs
Commons.UnitOfWork/Extensions/: DbCommandExtensions.cs
