<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.UnitOfWork\Commons.UnitOfWork.csproj" />
    <ProjectReference Include="..\Commons.UnitOfWork.Context\Commons.UnitOfWork.Context.csproj" />
    <ProjectReference Include="..\..\Commons.Database\Commons.Database.Extensions\Commons.Database.Extensions.csproj" />
  </ItemGroup>

</Project>
