<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.UnitOfWork\Commons.UnitOfWork.csproj" />
    <ProjectReference Include="..\Commons.UnitOfWork.Scope\Commons.UnitOfWork.Scope.csproj" />
  </ItemGroup>
  
</Project>
